[DEFAULT]
token = telegram_bot_token
start_command = Let's start


[AUTH]
import_file = auth_event_handler
class_name = AuthEventHandler
; path must be a file or a folder with / terminator
log_path = /var/log/auth.log

