[MAIN]
token = xxx
start_command = Hai
chat_id = xxx
prefix = test


[AUTH]
import_file = auth_event_handler
class_name = AuthEventHandler
; path must be a file or a folder with / terminator
log_path = /var/log/auth.log
type =fs

[MYSQL]
import_file = mysql_log_handler
class_name = MysqlEventHandler
log_path = 
type = fs

[NGINX]
import_file = nginx_event_handler
class_name = nginxEventHandler
log_path = 
api_key = xxx
type = fs


[FAIL2BAN]
import_file = fail2ban_handler
class_name = Fail2BanEventHandler
log_path = /var/log/fail2ban.log
type = fs

[PORT_ALIVE_ALARM]
import_file = port_alive_alarm
class_name = PortAliveAlarm
hosts = 127.0.0.1:22
rtime = 5
type = time
